REACT_APP_BACKEND_ENDPOINT="https://admin.flatandflatmates.com/"
REACT_APP_BACKEND_ENDPOINT_STATIC="https://admin.flatandflatmates.com/staticpage/"

MEDIA_ENDPOINT="flats-and-flatmates-bucket.s3.amazonaws.com"
REVALIDATE_STATIC_DATA="900"
REACT_APP_GOOGLE_API_KEY ="AIzaSyBV5Sf5uPwUK2L7wzVfanNqgnQ3TpR9nqQ"
REACT_APP_OAUTH_CLIENT_ID="532869081827-oelk8hucno9blph0du0ajkudj9qd64kg.apps.googleusercontent.com"
REACT_APP_FACEBOOK_APP_ID="822055608837727"

REACT_APP_WWW_BACKEND_ENDPOINT="https://www.flatandflatmates.com/"